<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span{
            width: 200px;
            height: 200px;
            /* display: block; */
            display: inline-block;
        }

        div.ff{
            text-align: center;
        }

        div.yuan{
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            /* 颜色渐变,从左上角开始到右下角 */
            background: -webkit-linear-gradient(left top, red, blue, green);
            /* 阴影 */
            box-shadow: 3px 3px 3px 3px #000;
            border-radius: 50%;
        }
        
        #cdiv{
            background: coral;
        }
        div.cc{
            width: 200px;
            height: 50px;
            margin-top: 10px;
            text-align: center;
            line-height: 50px;
            border: 10px solid #ccc;
            border-radius: 50px;
            background: blue;
        }
        /* css选择器的权重 id 100； class 10； 标签选择器 1 */

        .box{
            width: 100px;
            height: 100px;
            background: #ccc;
            border: 10px dashed #000;
            padding: 20px;
            box-sizing: content-box;
        }
        /* 
        标准的盒子模型 padding和border 都是往外撑, box-sizing: content-box;
        IE的盒子模型 padding和border 都是往里撑, box-sizing: border-box;
        */
    </style>
</head>
<body>
    <span>石家庄职业技术学院</span>
    <img src="#" alt="">
    <div class="ff"><span>石家庄职业技术学院</span></div>
    <div class="yuan">石家庄职业技术学院</div>
    <div class="cc" id="cdiv">前端培优班</div>
    <div class="box">
        石家庄职业技术学院
    </div>
</body>
</html>

<script>
    // 第一题
    var a = b = c = d = 12;
    d = 1;
    console.log(a, b, c, d);

    // 第二题
    var x = y = z = [1, 2, 3, 4]; // 数组属于引用数据类型：代表的是一个地址
    z[4] = 5; // 给z添加一项 索引为第四项
    // 数组中没有就添加，有就修改
    console.log(z);
    console.log(x, y);

    z = [10, 20, 30]; // 重新定义z,叛变
    z[3] = 40;
    console.log(x, y, z);

    // 第三题
    var str = '  ';
    // 空字符串 或者 字符串都是空格,那么 Number得到的结果都是0;
    console.log(Number(str));
    // 只要第一个字符是非数字,那么结果就是NaN(not a number)
    // 若第一个是数字，则往后查找到非数字
    console.log(parseInt(str));

    // 第四题
    function sum() {
        // console.log(arguments[4]); // 实参集合(实际的参数 集合)
        var total = 0;
        /*
            赋初始值    
        for(var i = 0; i < 4; i++)
        */
        for (var i = 0; i < arguments.length; i++) {
            total += arguments[i];
        }
        return total;
    }
    var q = sum(1, 2, 3, 4, 5);
    console.log(q);

    // 第五题
    var n = 4 % 5; // 4
    if (n >= 2 && n <= 3) {
        // n大于等于2 并且 n小于等于3
        console.log(2);
    }
    if (n >= 2 || n <= 3) {
        // n大于等于2 或者 n小于等于3
        console.log('any number');
    }

    // 布尔数据类型中,有五个是false,其它的都是true  ------> boolean()
    // 0 NaN '' NULL underfined
    var b = 1 && 2;
    // 对于 && 来说,前面成立给后面,前面不成立给前面
    var a = 1 || 2;
    // 对于 || 来说，前面成立给前面, 前面不成立给后面
    var c = 0 || sum(1, 2, 3);
    console.log(c);

    // ! 代表取反 ---> 先把要取反的数据类型转换成布尔类型，然后再取反
    // !! 代表 取反后再取反,这个操作的效果等同于 Boolean()转化

    // == 相对比较 ---> 会把两边数据类型转换成同一种类型再去比较
    // === 绝对比较 ---> 先看两边是不是同一个数据类型,若不是 直接就是false, 若是 再去比较
    // '0' != 1
    // '0' !== 1
    console.log('0' == 0); // true, 把两边都转换成数字
    console.log([] == false); // true, 先把 引用数据类型转换成字符串,再把字符串转成数字类型,再去比较
    console.log(![] == false); // true

    /*
    Js中的数据类型分为两大类:
        基本数据类型(值类型):string number boolean null undefined
        引用数据类型:[] {} function Data Math 正则表达式
        基本数据类型操作的都是一个值,引用数据类型操作的都是一个地址
    */

    // number类型:
    NaN == NaN // false,结果永远不相等
    Number();
    // Number()里面只要有非数字都返回NaN,除了空字符串或空数组等等
    // Number([]);把空数组转换成数字类型 --> 先转换成字符串 --> 再转换成数字类型0
    // Number('1,2'); --> NaN
    parseInt();
    // 若第一个是数字,则往后查找到非数字结束,如果第一个是非数字 则直接返回NaN
    parseFloat();
    1 / 'a'
    isNaN(1 / 'a') // 判断参数是否是NaN, 若是则返回true, 否则返回false

    /*
    boolean类型:
    Boolean();
    !;
    !!;
    */


    null == undefined // true
    null === undefined // false

    // 字符串拼接
    var name = '钱难有',
        age = 18;
    console.log('我的名字叫' + name + ',我的年龄:' + age);

    // ES6字符串模板
    var str = `我的名字是${name}
    我的年龄是${age}`;
    console.log(str);

    // 若想用单引号包含单引号,我们需要用\把字符串中的单引号转义
    var str2 = 'abc\'ddddd';
    console.log(str2);

    /*
    如何查看数据类型
    用typeof()
    */

    // 对象中获取 属性值的两种方式, 一种打点; 
    // 另外一种是 [],中括号的这种方式一般适用于 属性值是通过变量获取的情况


    switch (1) {
        case 0:
            console.log(0);
            break;
        case 1:
            console.log(1);
            break;

        default:
            console.log('other');
            break;
    }

    // 先++,再判断
    for (var i = 0; i < 10; i++) {
        switch (i % 4) {
            case 1:
            case 3:
                i += 1;
                break;
            case 0:
            case 2:
                i += 2;
                break;
            default:
                i += 4;
                break;
        }
    }
    console.log(i);
    // i = 0; 0 < 10; ---> 0 % 4 = 0 ---> i += 2 ---> 2 ---> 3
    // i = 3; 3 < 10; ---> 3 % 4 = 3 ---> i += 1 ---> 4 ---> 5
    // i = 5; 5 < 10; ---> 5 % 4 = 1 ---> i += 1 ---> 6 ---> 7
    // i = 7; 7 < 10; ---> 7 % 4 = 3 ---> i += 1 ---> 8 ---> 9
    // i = 9; 9 < 10; ---> 9 % 4 = 1 ---> i += 1 ---> 10 ---> 11
    // i = 11; 11 > 10; 跳出
</script>